POSTGRES_URL=REPLACE_ME
PAYLOAD_SECRET=REPLACE_ME
BLOB_READ_WRITE_TOKEN=REPLACE_ME
# One of the following to allow Next/Image to load from your blob domain
# NEXT_PUBLIC_IMAGE_HOSTNAME=my-bucket.public.blob.vercel-storage.com
# or
# BLOB_PUBLIC_HOST=my-bucket.public.blob.vercel-storage.com
